
OPENAI_API_KEY = "you-api-key"
OPENAI_BASE_URL = "https://api.moonshot.cn/v1"
DEFAULT_OPENAI_MODEL = "kimi-k2-0905-preview"

HOST = "0.0.0.0"
PORT = 8000
AGENT_DESCRIPTION_JSON_DOMAIN="0.0.0.0:8000"
